{
  "name": "Tusk Ledger",
  "short_name": "Tusk",
  "description": "Local-first personal finance dashboard. Your data stays on your laptop; the phone is a read-only window over your home network.",
  "start_url": "/?view=readonly",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
